.modal {
    position: absolute;
    background: var(--branco);
    display: flex;
    flex-direction: column;
    width: 94%;
    margin: -370% 0 3% 3%;
    height: 760px;
    align-items: center;
    padding: .5rem 0;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.70); 
    justify-content: space-between;
    transition: .20s;
    box-sizing: border-box;
    
}   

.modal--ativo{
    margin: 3% 0 3% 3%;
}


.modal__mes{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}



.modal__mes___titulo{
    font-size: 24px;
    text-align: center;
    color: var(--preto);
}

/*.modal__fundo-ativo{
    max-height: 4rem;
    height: 3.7rem;
}*/


.modal__infos{
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-areas: 

        "operacao-entrada  operacao-saida"
        "seta seta"
        "valor-entrada  valor-saida"

    ;

    text-align: center;
}



.modal__operacao, .modal__valor {
    font-size: 20px;
}

.modal__operacao-entrada{
    grid-area: operacao-entrada;
  
}

.seta-esquerda{
    grid-area: seta;
    width: 90vw;
}

.modal__operacao-saida{
    grid-area: operacao-saida;
    margin-right: 1rem;
}

.modal__valor-entrada {
    grid-area: valor-entrada;
    color: var(--verde);
    margin-top: .5rem;
}

.modal__valor-saida{
    grid-area: valor-saida;
    color: var(--vermelho);
    margin-top: .5rem;
}

.seta-baixo{
    display: block;
    position: absolute;
    margin-top: 2.5rem;
}

.btn__container{
    display: flex;
}

.btn__operacao {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    gap: 20%;
    height: 250px;
    width: 100%;
}

/* Parte inferior do modal */

.modal__total{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: .2rem;
    gap: 1.5rem;
    width: 100%;
}

.modal__total___valor{
    color: var(--azul-saldo);
    font-size: 20px;  
}

.modal__total___infos{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: .3rem;
}







